<!DOCTYPE html>
<html>
<head>
    <title>Conoce Costa Rica</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }

        body, div, form, input, select, textarea, p {
            padding: 0;
            width: 550px;
            margin: auto;
            height: auto;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            line-height: 50px;
            font-size: 60px;
            color: #fff;
            z-index: 2;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 15px 0 #3263cd;
        }

        .banner {
            position: relative;
            height: 260px;
            background-image: url("https://www.avianca.com/content/dam/avianca_new/destinos/semana/sjc/1-porque-visitarla/destino-san-jose-de-costa-rica-para-conocer-los-animales-tropicales.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #3263cd;
        }

        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 5px 0 #3263cd;
            color: #3263cd;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }

        .item i {
            right: 2%;
            top: 28px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio], input[type=checkbox] {
            display: none;
        }

        label.radio, label.checkbox {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        label.radio:before, label.checkbox:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        label.checkbox:before {
            border-radius: 5px
        }

        input[type=radio]:checked + label:before, label.radio:hover:before,
        input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
            border: 2px solid #3263cd;
        }

        label.radio:after, label.checkbox:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #3263cd;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #3263cd;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #5b82d7;
        }

        @media (min-width: 568px) {
            .name-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input {
                width: calc(50% - 20px);
            }
        }
    </style>
</head>
<body>
<div class="testbox">
    <form action="/" class="form" method="post">
        <div class="banner">
            <h1>Conoce Costa Rica</h1>
        </div>
        <p>&nbsp;</p>
        <div class="question">
            <p>Que tipo de consulta deseas realizar?</p>
            <div class="question-answer">
                <select id="dropdown_query" name="dropdown_query">
                    <option value="1">1- Consultar todas las Provincias</option>
                    <option value="2">2- Consultar todos los Cantones</option>
                    <option value="3">3- Consultar todos los Distritos</option>
                    <option value="4">4- Consultar una unica Provincia</option>
                    <option value="5">5- Consultar un unico Canton</option>
                    <option value="6">6- Consultar un unico Distrito</option>
                </select>
            </div>
        </div>
        <div class="item" id="item_location" hidden>
            <p>Introduce la ubicacion que quieres consultar</p>
            <input type="text" id="input_location" name="input_location" placeholder="Heredia"/>
        </div>
        <div class="btn-block">
            <button type="submit" name="button" value="consultar">Consultar</button>
        </div>
        &nbsp;
        <p id="label-output" name="label-output" hidden>Estos son los datos consultados: </p>
        <p id="list-output" name="list-output" hidden>Heredia </p>
    </form>
</div>

<script>
    var dropdown = document.getElementById("dropdown_query");
    var item_location = document.getElementById("item_location");
    var input_location = document.getElementById("input_location");
    dropdown.onchange = function () {
        if (this.value > 3) {
            item_location.style.display = "block";
        } else {
            item_location.style.display = "none";
        }
        if (this.value == 4) {
            input_location.placeholder = "Heredia";
        } else if (this.value == 5) {
            input_location.placeholder = "Flores";
        } else if (this.value == 6) {
            input_location.placeholder = "San Joaquin";
        }
    };

</script>
</body>
</html>